# Course2.0_Project4_v2.0

./: .gitignore  README.md  pom.xml
src/main/java/com/course/configuration/: AppConfig.java  DatabaseConfiguration.java  SpringSecurityConfig.java
src/main/java/com/course/configuration/initializer/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/course/controller/: MainController.java
src/main/java/com/course/model/: Bill.java  Card.java  User.java  UserRole.java
src/main/java/com/course/model/dto/: UserRegistrationDTO.java
src/main/java/com/course/model/dto/validator/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/course/repository/: AbstractRepository.java  BillRepository.java  BillRepositoryImp.java  CardRepository.java  CardRepositoryImp.java  UserRepository.java  UserRepositoryImp.java
src/main/java/com/course/service/: BillService.java  BillServiceImp.java  CardService.java  CardServiceImp.java  ListenerServiceImp.java  UserDetailsServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/course/tag/: ClientTable.java  ClientsTable.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/i18n/: text_en.properties  text_ua.properties
src/main/resources/scriptsSQL/: dev_data.sql
src/main/webapp/WEB-INF/: tables.tld
src/main/webapp/WEB-INF/pages/: 403.jsp  adminHomePage.jsp  brokenPage.jsp  clientHomePage.jsp  login.jsp  welcome.jsp
src/main/webapp/resources/css/: styles.css
src/test/: BillServiceIntegTest.java  BillServiceTest.java  CardServiceIntegTest.java  CardServiceTest.java  UserServiceIntegTest.java  UserServiceTest.java
src/test/configuration/: ExpectedData.java  TestConfig.java
