# Program validator patterns
email.pattern = ^[_A-Za-z0-9-+]+(.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(.[A-Za-z0-9]+)*(.[A-Za-z]{2,})$
min.step = 0.01

# Database configs
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/project4v2?&useUnicode=yes&characterEncoding=utf-8
jdbc.username = root
jdbc.password = root

# Hibernate configs
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.import_files = scriptsSQL/dev_data.sql
hibernate.hbm2ddl.import_files_sql_extractor = org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# C3P0 configs
c3p0.minPoolSize = 5
c3p0.maxPoolSize = 20
c3p0.timeout = 300
c3p0.max_statements = 50
c3p0.idle_test_period = 3000

# For JUnit com.coursese.test
jdbc.url.test = jdbc:mysql://localhost:3306/project4v2Test?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
hibernate.hbm2ddl.auto.test = create-drop